:root {
    
    color: #A7CBD9;
    color:#025E73 ;
    color:#F28907;
    color: #8BD1D9;
    color: #F2AF88;
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 60.5%;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #fff;
    color: #000;
    position: relative;
    z-index: 1;
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-weight: 500;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
  }
  
  li {
    list-style: none;
  }
  
  .container {
    max-width: 120rem;
    margin: 0 auto;
  }
  
  .container-md {
    max-width: 100rem;
    margin: 0 auto;
  }
  
  @media only screen and (max-width: 1200px) {
    .container {
      padding: 0 3rem;
    }
  
    .container-md {
      padding: 0 3rem;
    }
  }
  
  /* Header */
  .header {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
    transition: 0.8s;/*0.8s*/

  }
  
  .nav {
    padding: 1.6rem 0;
  }
  
  .nav.fix-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
  }
  
  .nav.fix-nav .nav-link,
  .nav.fix-nav .logo
  .nav.fix-nav .cart-icon,
  .nav.fix-nav .hamburger {
    color: #000;
  }
  
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo h1 {
    font-size: 3rem;
  }
  
  .nav-list {
    display: flex;
    align-items: center;
  }
  
  .nav-item:not(:last-child) {
    margin-right: 0.5rem;
    font-size: 2.5rem;

  }
  
  .nav-link:link,
  .nav-link:visited {
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
  }
  
  .nav-link.icon {
    font-size: 3rem;
  }
  
  .top-nav {
    display: none;
  }
  
  .hamburger {
    display: none;
  }
  
  .cart-icon {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    .menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      max-width: 40rem;
      height: 100%;
      background-color: #fff;
      transition: all 500ms ease-in-out;
      z-index: 100;
    }
  
    .menu.show {
      left: 0;
    }
  
    .top-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #000;
      padding: 1rem 1.6rem;
    }
  
    .top-nav .logo {
      color: #fff;
    }
  
    .top-nav .close {
      color: #fff;
      font-size: 3rem;
      padding: 1rem;
      cursor: pointer;
    }
  
    .cart-icon {
      display: block;
      font-size: 3rem;
    }
  
    .hamburger {
      display: block;
      font-size: 3rem;
      padding: 0.5rem;
      cursor: pointer;
    }
  
    .nav-link:link,
    .nav-link:visited {
      display: block;
      font-size: 1.7rem;
      padding: 1rem 0;
      font-size: 2.5rem;
      transition: 0.8s;/*0.8s*/
    }
  
    .nav.fix-nav .nav-link {
      color: #000;

    }
  
    .nav-list {
      flex-direction: column;
      align-items: start;
      padding: 1rem 1.6rem;

    }
  
    body.show::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 4;
      
    }
  
    .nav.show {
      background-color: rgba(0, 0, 0, 0.8);
    }
  
    .nav-link.icon {
      display: none;
    }
  }

 
  /*hore img */
  .hero-img {
    background-image: url("img/backpag2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 82vh;
    justify-content: center;
    align-items: center;
    transition: 0.8s;/*0.8s*/
    margin: 2.5rem;

  }

  .hero-text{
    color: #000;
    text-align: right;    
    transform: translate(-5%, 50%);
    padding-bottom: 20rem;
    color: white;
  }
  .h1{
    font-size: 6.7rem;
  }
  .btn{
    padding: 1.5rem;
    font-size: 2.2rem;
    border: none;
    color: #fff;
    background-color:#F28907 ;
    border-radius: 2rem;
  }
  .btn:hover{
    background-color: #8BD1D9;
  }
 
  @media only screen and (min-width:904px){
   .hero-img{
     margin: 2.5rem;
     top: 5rem;
     background-image: url("img/backpag2.jpg");
    transition: 0s;
    }
  }
  @media only screen and (max-width:425px) {
    .hero-text{
      transform: translate(-5%, 25%);

    }
    .hero-text h1{
      font-size: 4.5rem;

    }
    .btn{
      font-size: 1.5rem;
      padding: 1.2rem;
    }
    
  }
/*markalar*/
/* Adverts */
.title2{
  margin: 0rem;
  text-align: center;
}
.title2 h1{
  font-size: 5rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}
.title2 h1::after{
  content: "";
  position:absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%,-50%);
  background-color: #F28907;
  width: 50%;
  height: 0.4rem;
  z-index: 0;
}
.section {
  margin: 0;
  padding: 1rem 0 5rem 0;
}

.advert-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

.advert-box {
  position: relative;
  color: #fff;
  height: 27rem;
  padding: 1.1rem;
  overflow: hidden;
  z-index: 1;
}

.advert-box img {
  position: absolute;
  justify-content: center;
  right: 2rem;
  bottom: 0%;
  height: 100%;
  width: 35rem;
  z-index: -1;
}

.advert-box .content {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

  /*-----Featured Products------*/

.title{
  margin: 4rem;
  text-align: center;
}
.title h1{
  font-size: 3rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}
.title h1::after{
  content: "";
  position:absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%,-50%);
  background-color: #F28907;
  width: 50%;
  height: 0.4rem;
  z-index: 0;
}
/*Products*/
.product-center{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(23rem ,1fr));
  gap:2rem 3rem;/*المسافه بين العناصر */
}
.product{
  height: 40rem;
  background: #fff;
  text-align: center;
  transition: all 300ms ease-in-out;
}
.product-header{
  position: relative;
  background-color: #fff;
  /*height: 35rem;*/
  transition: all 300ms ease-in-out;
  z-index: 0;
}

.porduct-footer{
  padding: 2rem 1,6rem 1,6rem 3,6rem;
}
.porduct-footer h3{
  font-size: 2.7rem;
  padding: 0.5rem;
}
.porduct-footer .price{
  font-size: 2.3rem;
  padding: 0.5rem;
}
.porduct-footer .add-to-card {
  padding: 0.5rem;
  background: #F28907;
 padding: 0.8rem 4rem;
 border-radius: 3rem;
 color: #fff;
 padding: 1rem;
 font-size: 1.75rem;
 border: none;
}
.add-to-card:hover{
  color: #F28907;
  background-color: #fff;
}

/*footer*/
.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
  margin-top: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #f1f1f1;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: #F28907;
}

.footer-center div {
  color: #f1f1f1;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* Detail */
/* Detail */
.product-detail .details {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 7rem;
}

.product-detail .left {
  display: flex;
  flex-direction: column;
}

.product-detail .left .main {
  text-align: center;
  background-color: #fff;
  margin-bottom: 2rem;
  height: 45rem;
  padding: 3rem;
}

.product-detail .left .main img {
  object-fit: contain;
  height: 100%;
}



.product-detail .right span {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product-detail .right h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.product-detail .right .price {
  font-size: 600;
  font-size: 2rem;
  color: #000;
  margin-bottom: 2rem;
}

.product-detail .right div {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.product-detail .right select {
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: 0.7rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none;
}

.product-detail form {
  margin-bottom: 2rem;
}

.product-detail form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

.product-detail .form {
  margin-bottom: 3rem;
}

.product-detail .form input {
  padding: 0.8rem;
  text-align: center;
  width: 3.5rem;
  margin-right: 2rem;
}

.product-detail .form .addCart {
  background: 38C3243;
  padding: 0.8rem 4rem;
  color: #fff;
  border-radius: 3rem;
}

.product-detail h3 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 996px) {
  .product-detail .left {
    width: 30rem;
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnails {
    width: 30rem;
    gap: 0.5rem;
  }

  .product-detail .thumbnail {
    width: auto;
    height: 10rem;
    background-color: #f6f2f1;
    text-align: center;
    padding: 0.5rem;
  }
}

@media only screen and (max-width: 650px) {
  .product-detail .details {
    grid-template-columns: 1fr;
  }

  .product-detail .right {
    margin-top: 10rem;
  }

  .product-detail .left {
    width: 100%;
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnails {
    width: 100%;
    gap: 0.5rem;
  }
}
/*cartt*/
.cart {
  margin: 2rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 0.5rem;
  color: #fff;
  background-color: #8BD1D9;
  font-weight: normal;
  font-size: 2rem;
}
.font-size{
  font-size: large;
  font-size: 3rem;
}
.btn-rem{
  padding: 0.5rem;
    font-size: 1.5rem;
    border: none;
    color: #8BD1D9;
    background-color: #fff;
    border-radius: 1rem;
  }
  .btn-rem:hover{
    background-color: #8BD1D9;
    color: #fff;
  }

td {
  padding: 1rem 0.5rem;
}

td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}

td a {
  color: #8C3243;
  font-size: 1.4rem;
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}

.total-price {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 2rem;
}

.total-price table {
  border-top: 3px solid #8BD1D9;
  width: 100%;
  max-width: 35rem;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

@media only screen and (max-width: 567px) {
  .cart-info p {
    display: none;
  }
}
.ff{
  color: #fff;
  font-size: 6rem;
}
.checkout-btn{
  color: #fff;
  background-color: #8BD1D9;
  font-size: 2rem;
  padding: 1rem;
  border-radius: 1rem;
}